# Payselection-PayApp-SDK-Android-Test

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  settings.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/sdk/src/main/java/payselection/payments/sdk/: PaySelectionPaymentsSdk.kt
app/sdk/src/main/java/payselection/payments/sdk/api/: PaymentsApiFunctions.kt  PaymentsRestClient.kt
app/sdk/src/main/java/payselection/payments/sdk/api/models/: StateDetailsObject.kt  TransactionStatusObject.kt
app/sdk/src/main/java/payselection/payments/sdk/api/utils/: RestUtils.kt  Result.kt
app/sdk/src/main/java/payselection/payments/sdk/configuration/: NetworkConfig.kt  SdkConfiguration.kt
app/sdk/src/main/java/payselection/payments/sdk/crypto/: CryptoModule.kt  EncryptedData.kt  HMAC.kt
app/sdk/src/main/java/payselection/payments/sdk/exceptions/: RequestException.kt  UnexpectedResponseException.kt
app/sdk/src/main/java/payselection/payments/sdk/models/requests/confirm/: ConfirmData.kt
app/sdk/src/main/java/payselection/payments/sdk/models/requests/pay/: CardDetails.kt
app/sdk/src/main/java/payselection/payments/sdk/models/requests/pay/enum/: PaymentMethod.kt
app/sdk/src/main/java/payselection/payments/sdk/models/requests/refund/: RefundData.kt
app/sdk/src/main/java/payselection/payments/sdk/models/results/pay/: PaymentResult.kt
app/sdk/src/main/java/payselection/payments/sdk/models/results/status/: TransactionStatus.kt  TransactionStatus3Ds.kt  TransactionStatusBase.kt  TransactionStatusDetails.kt  TransactionStatusError.kt
app/sdk/src/main/java/payselection/payments/sdk/models/results/status/sub/: Data3Ds.kt  Redirect.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/payselection/demo/: MainActivity.kt
app/src/main/java/payselection/demo/models/: Card.kt  Product.kt  UiCard.kt
app/src/main/java/payselection/demo/sdk/: PaymentHelper.kt  PaymentService.kt
app/src/main/java/payselection/demo/ui/: MainActivity.kt
app/src/main/java/payselection/demo/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/payselection/demo/ui/checkout/adapter/: CardAdapter.kt  ProductAdapter.kt
app/src/main/java/payselection/demo/ui/checkout/buttomSheet/: BottomSheetPay.kt
app/src/main/java/payselection/demo/ui/checkout/common/: ActionState.kt  CardListener.kt  CardType.kt  PaymentResultListener.kt  State.kt
app/src/main/java/payselection/demo/ui/error/: ErrorFragment.kt
app/src/main/java/payselection/demo/ui/result/: ResultFragment.kt
app/src/main/java/payselection/demo/ui/success/: SuccessFragment.kt
app/src/main/java/payselection/demo/utils/: CardUtils.kt  CombineLiveData.kt  ExpiryDateTextWatcher.kt  FourDigitCardFormatWatcher.kt  ThreeDigitWatcher.kt  ValidationUtils.kt  ViewUtil.kt  Сonstants.kt
app/src/main/res/drawable/: bg_add_card_select.xml  bg_button.xml  bg_button_not_enabled.xml  bg_card.xml  bg_card_add_selected.xml  bg_card_type.xml  bg_card_type_add.xml  bg_edit_text.xml  bg_edittext_error.xml  bg_product_image.xml  bg_select_card.xml  i_ellipse.xml  i_ellipse_red.xml  ic_basket.xml  ic_close.xml  ic_devider.xml  ic_error.xml  ic_eye.xml  ic_eye_close.xml  ic_eye_close_with_line.xml  ic_eye_with_line.xml  ic_heart.xml  ic_line.xml  ic_line_bottom_sheet.xml  ic_mastercard.xml  ic_mastercard_with_line.xml  ic_mir.xml  ic_mir_with_line.xml  ic_plus.xml  ic_ready.xml  ic_ready_blue.xml  ic_visa.xml  ic_visa_with_line.xml  password_toggle.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  buttom_sheet.xml  el_edit_text.xml  f_checkout.xml  f_error.xml  f_result.xml  f_success.xml  i_card.xml  i_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/java/payselection/payments/sdk/: PaySelectionPaymentsSdk.kt  PaySelectionPaymentsSdkImpl.kt
sdk/src/main/java/payselection/payments/sdk/api/: PaymentsApiFunctions.kt  PaymentsRestApi.kt  PaymentsRestClient.kt
sdk/src/main/java/payselection/payments/sdk/api/models/: ServerError.kt
sdk/src/main/java/payselection/payments/sdk/api/utils/: RestConverter.kt  RestConverterImpl.kt  RestUtils.kt  Result.kt
sdk/src/main/java/payselection/payments/sdk/configuration/: NetworkConfig.kt  SdkConfiguration.kt
sdk/src/main/java/payselection/payments/sdk/models/requests/pay/: AgentInfo.kt  CardDetails.kt  Client.kt  Company.kt  CustomerInfo.kt  ExtraData.kt  PaymentData.kt  PaymentDetails.kt  Receipt.kt  ReceiptData.kt  SupplierInfo.kt  TransactionDetails.kt
sdk/src/main/java/payselection/payments/sdk/models/requests/pay/enum/: PaymentDetailsType.kt  PaymentMethod.kt  ReceiptPaymentMethod.kt  ReceiptPaymentObject.kt  VatType.kt
sdk/src/main/java/payselection/payments/sdk/models/results/confirm/: ConfirmResult.kt
sdk/src/main/java/payselection/payments/sdk/models/results/pay/: PaymentResult.kt
sdk/src/main/java/payselection/payments/sdk/models/results/status/: TransactionState.kt  TransactionStatusRedirect.kt
sdk/src/main/java/payselection/payments/sdk/models/results/status/sub/: Details.kt  Error.kt
sdk/src/main/java/payselection/payments/sdk/ui/: ThreeDsDialogFragment.kt
sdk/src/main/res/layout/: dialog_sdk_three_ds.xml
